@charset "UTF-8";

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif
}
  
body {
    background: #f0faff;
    height: 100vh;
    display: grid;
    place-items: center;
    
}

.wrapper p{
    color: #f0faff;
    text-align: center;
    margin-left: 11vw;
}

.wrapper{
    width: 740px;
    display: flex;
    font-family: "Poppins", sans-serif;
    font-size: 42px;
    font-weight: 500;
    box-sizing: content-box;
    border-radius: 5px;
    background-color: #083a77;
    height: 55px;
    padding: 50px 80px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.096);
}


.words{
   overflow: hidden;
}
 
.words span{
    display:block;
    height: 130px;
    padding-left: 15px;
    color: #4a98f7;
    animation: spin_words 6s infinite;
}

@keyframes spin_words{
    10%{
        transform: translateY(-112%);
    }
    25%{
        transform: translateY(-100%);
    }
    35%{
        transform: translateY(-212%);
    }
    50%{
        transform: translateY(-200%);
    }
    60%{
        transform: translateY(-312%);
    }
    75%{
        transform: translateY(-300%);
    }
    85%{
        transform: translateY(-412%);
    }
    100%{
        transform: translateY(-400%);
    }
}

.card img{
    width: 350px;
    border-radius: 50%;
    margin-left: 290px; 

}

.card--1 p{
    text-align: center;
    font-weight: bold;
}
.card--1 h1{
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
}
.card--1 h2{
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}
.cards {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 40px;
    
}

.card:not(:first-child){
    
    background-color: rgba(255, 255, 255, 0.808);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #4a98f7;

}

.card:not(:first-child){
    margin-top: 20px;
}

.card p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 32px;
}
