<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contate-nos | PSafe </title>
  <link rel="shortcut icon" href="../img/icons8-escudo-com-fechadura-40.png" type="image/x-icon">
  <link rel="stylesheet" href="../estilos/style-home.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <style>
    section {
      font-family: "Poppins", sans-serif;
      color: #333;
      overflow-x: hidden;

    }


    aside>p {
      margin-top: 120px;
      text-align: center;
    }

    h2 {
      margin-left: 15%;
      margin-top: 3%;
      padding: 50px;
      color: #8495a5;
      font-size: 2.5em;
    }

    .formula{
      display: flex;
      justify-content: center;
    }

    #contact-form {
      max-width: 1208px;
      max-width: 75.5rem;
    }

    #contact,
    label,
    input[name="submit"] {
      position: relative;
    }

    #contact label>span,
    input,
    textarea,
    button {
      box-sizing: border-box;
    }

    #contact label {
      display: flex;
      justify-content: center;
    }

    label>span {
      display: none;
    }

    #contact input,
    textarea,
    button {
      width: 100%;
      padding: 0.5em;
      border: none;
      font: 300 100%/1.2 "Poppins", sans-serif;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    textarea {
      margin: 0 0 1em;
      border: 1px solid #ccc;
      outline: none;
    }

    input.invalid,
    textarea.invalid {
      border-color: #d5144d;
    }

    textarea {
      height: 6em;
    }

    #contact input[type="submit"],
    button {
      color: #0099ff;
      font-weight: bolder;
      border-radius: 6px;
    }

    #contact input[type="submit"]:hover,
    button:hover {
      background-color: #4a98f762;
      transition: 0.2s;
      color: #0099ff;
      font-weight: bolder;
    }

    @media screen and (min-width: 30em) {
      h2 {
        font-family: "Poppins", sans-serif;
        color: #4a98f7;
        display: block;
        font-size: 2em;
        line-height: 1.5;
      }

      #contact label>span {
        vertical-align: top;
        display: inline-block;
        width: 26.3736%;
        padding: 0.5em;
        border: 1px solid transparent;
        text-align: right;
      }

      #contact input,
      textarea,
      button {
        width: 73.6263%;
        line-height: 1.5;
      }

      textarea {
        height: 10em;
      }

      input[type="submit"],
      button {
        margin-left: 26.3736%;
      }
    }

    @media screen and (min-width: 48em) {
      #contact-form {
        text-align: justify;
        line-height: 0;
        position: fixed;
      }

      #contact-form:after {
        content: '';
        display: inline-block;
        width: 100%;
      }

      #contact-form form,
      #contact-form aside {
        vertical-align: top;
        display: inline-block;
        width: 65.4676%;
        text-align: left;
        line-height: 1.5;
      }

      #contact-form aside {
        width: 30.9353%;
      }
    }
  </style>
</head>

<body>
  <nav class="nav">
    <i class="uil uil-bars navOpenBtn"></i>
    <a href="../index.html" class="logo"><img src="../img/logomarca.png" alt="" srcset=""></a>

    <ul class="nav-links">
      <i class="uil uil-times navCloseBtn"></i>
      <li>
        <div class="menu">
          <span class="material-symbols-outlined">home</span>
          <a href="../index.html">Home</a>
        </div>
      </li>
      <li>
        <div class="menu">
          <span class="material-symbols-outlined">account_circle</span>
          <a href="../html/perfil.html">Meu perfil</a>
        </div>
      </li>
      <li>
        <div class="menu">
          <span class="material-symbols-outlined">sell</span>
          <a href="../html/produtos.html">Produtos</a>
        </div>
      </li>
      <li>
        <div class="menu">
          <span class="material-symbols-outlined">info</span>
          <a href="../html/sobre.html">Sobre Nós</a>
        </div>
      </li>
      <li>
        <div class="menu">
          <span class="material-symbols-outlined">call</span>
          <a href="../html/contato.html">Contato</a>
        </div>
      </li>
    </ul>

    <i class="uil uil-search search-icon" id="searchIcon"></i>
    <div class="search-box">
      <i class="uil uil-search search-icon"></i>
      <input type="text" placeholder="Pesquisar" />
    </div>
  </nav>
    <div class="formula">
      <section id="contact-form">
        <h2>Entre em contato conosco</h2>
        <form id="contact" name="contact" accept-charset="utf-8">
          <label><span>Nome:</span><input name="name" type="text" placeholder="Nome" /></label>
          <label><span>Email:</span><input name="email" type="email" placeholder="Email" /></label>
          <label><span>Mensagem:</span><textarea name="message"
              placeholder="Digite aqui a sua mensagem..."></textarea></label>
          <input name="submit" type="submit" value="Enviar" />
        </form>
        <aside>
          <p>Em caso de dúvidas ou reclamações sobre a plataforma, entre em contato conosco.</p>
        </aside>
      </section>
    </div>
  <script>
    const nav = document.querySelector(".nav"),
        searchIcon = document.querySelector("#searchIcon"),
        navOpenBtn = document.querySelector(".navOpenBtn"),
        navCloseBtn = document.querySelector(".navCloseBtn");

    searchIcon.addEventListener("click", () => {
        nav.classList.toggle("openSearch");
        nav.classList.remove("openNav");
        if (nav.classList.contains("openSearch")) {
            return searchIcon.classList.replace("uil-search", "uil-times");
        }
        searchIcon.classList.replace("uil-times", "uil-search");
    });

    navOpenBtn.addEventListener("click", () => {
        nav.classList.add("openNav");
        nav.classList.remove("openSearch");
        searchIcon.classList.replace("uil-times", "uil-search");
    });
    navCloseBtn.addEventListener("click", () => {
        nav.classList.remove("openNav");
    });
</script>
</body>